[22,27,16,2,18,6] -> Ekleme Sıralaması

Yukarı verilen dizini sıralama türüne göre aşamalarını kaldırın.

Big-O gösterimini yapılandırmasını sağlar.

Zaman Karmaşıklığı: Dizi sıralandıktan sonra 18 sayı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

1.Ortalama durum: Aradığımız sayının ortada olması
2.En kötü durum: Aradığımız sayının sonda olması
3.En iyi durum: Aradığımız sayının dizin en başında olması.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını attı.

Cevaplar
1.Sorunun Cevabı:
[22,27,16,2,18,6] bu diziden en küçük sayıyı gösteren ve en baştaki sayı ile yer verdiği. Sonraki diğer gruplar içinde yer değiştirmeli sıralama işlemi yapılır.
[22,27,16,2,18,6] (n)
[2,27,16,22,18,6] (n-1) 2 ile 22 yer seçimi.
[2,6,16,22,18,27] (n-2) 6 ile 27 yer alır.
[2,6,16,18,22,27] (n-3) 22 ile 18 arasında yer alır.
[2,6,16,18,22,27] 1 oğul hali bu olur.
2.Sorunun Cevabı: n+(n-1)+(n-2)+(n-3)+...+1 = n.(n+1)/2 = n yayım 2 +n/2. Baskın ifade n² dir. Big-O =(n²)
3.Sorunun Cevabı: Sıralama işlemi sonunda 18 orta sayısı olduğu için cevap Ortalama vaka'dir.
4.Sorunun Cevabı:
1.Adım: [7,3,5,8,2,9,4,15,6]
2.Adım: [2,3,5,8,7,9,4,15,6] 2 ile 7 yer alır.
3.Adım: [2,3,4,8,7,9,5,15,6] 4 ile 5 yer alır.
4.Adım: [2,3,4,5,7,9,8,15,6] 5 ile 8 yer alır.
